<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Restaurant Page</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <ul class="list">
                <li class="home">Home</li>
                <li class="menu">Menu</li>
                <li class="about">About</li>
            </ul>
        </nav>
    </header>
    <div id="content"></div>
</body>
</html>